<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        header {
            background-color: lightgreen;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            padding: 20px;
            box-sizing: border-box;
        }

        header nav ul {
            display: flex;
        }

        header nav ul li a {
            display: block;
            padding: 20px;
        }

        header nav ul li a:hover {
            color: blanchedalmond;
        }

        header .util ul {
            display: flex;
        }

        header .util li a {
            display: block;
            padding: 10px;
            position: relative;
        }

        header .util li span {
            position: absolute;
            width: 20px;
            height: 20px;
            font-size: 12px;
            background-color: red;
            border-radius: 10px;
            color: #fff;
            text-align: center;
            line-height: 1.8;
            top: 0px;
            right: -5px;

        }

        .wrap {
            padding: 20px;
        }

        section {
            background-color: #eee;
            padding: 30px 0;
        }

        article ul {
            display: flex;
            width: 100%;
            justify-content: space-around;
        }

        article li {
            width: 20%;
            height: 250px;
            background-color: #fff;
        }

        article li a {
            display: block;
            position: relative;
            height: 100%;
            width: 100%;
        }

        article li p {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        article li p img {
            width: 100%;
            transform: translateY(-100px);
        }

        article li span {
            position: absolute;
            z-index: 99;
            right: 10px;
            bottom: 10px;
            background-color: palevioletred;
            border-radius: 5px;
            padding: 10px;
            color: #fff;
        }

        article li .price {
            position: absolute;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            bottom: 0;
            padding: 20px;
            box-sizing: border-box;
            font-weight: bold;
        }
    </style>

    <script src="http://code.jquery.com/jquery-latest.js"></script>


    <script>
        $(document).ready(function(){
            // 장바구니를 클릭하면 shop이 보여라
            $('.shopCart').click(function(e){

                //a링크 무력화
                e.preventDefault()
            
                $('.shop').css({'display':'flex'})


                //shop reset을 클릭하면 shop이 사라진다
                $('.reset').click(function(e){  
                    
                    //button 무력화

                    $('.shop').css({'display':'none'})
            })
        });

            // 변수
            let i = 0;
            //cart를 클릭했을때, 숫자(변수)가 증가하고 shopCart의 span에 출력
            $('.cart').click(function(e){

                //a링크 무력화
                e.preventDefault()
                
                i++
                console.log(i)

                $('.shopCart').find('span').text(i)
                $('.product2').find('span').text(i)



                // 나의 부모안에서 price를 찾아 금액을 출력해라
                let txt = $(this).parents('a').find('.price').text()
                console.log(txt)

                // p안에있는 img 태그를 출력
                let timg = $(this).parents('a').find('p').html()
                console.log(timg)

                //shop list에 txt를 계속 출력되게해라
                $('.shop').find('.list').append('<div>'+(timg+txt)+'<div>')

                

            });
            
            // empty 틀릭했을때 장바구니의 숫자가 0이되어라
            $('.empty').click(function(){ 
                
                //변수 0이되라
                i=0;

                $('.shopCart').find('span').text(i)
                $('.product2').find('span').text(i)
                
                //shop list를 비워라
                $('.shop').find('.list').empty(i)
            });
            
        }) //끝
    </script>
</head>

<body>

    <header>
        <h1><a href=""><img src="" alt="">logo</a></h1>
        <nav>
            <ul>
                <li><a href="">menu1</a></li>
                <li><a href="">menu2</a></li>
                <li><a href="">menu3</a></li>
                <li><a href="">menu4</a></li>
            </ul>
        </nav>
        <div class="util">
            <ul>
                <li class="shopCart"><a href="">장바구니 <span>0</span></a></li>
                <li class="login"><a href="login.html">로그인</a></li>

            </ul>
        </div>
    </header>


    <div class="wrap">
        <section class="product1">
            <h1>Title</h1>
            <article>
                <ul>
                    <li><a href="">
                            <p><img src="https://picsum.photos/id/30/200/300" alt=""></p>
                            <span class="cart">담기</span>
                            <div class="price">10,000원</div>
                        </a></li>
                    <li><a href="">
                            <p><img src="https://picsum.photos/id/21/200/300" alt=""></p>
                            <span class="cart">담기</span>
                            <div class="price">20,000원</div>
                        </a></li>
                    <li><a href="">
                            <p><img src="https://picsum.photos/id/0/200/300" alt=""></p>
                            <span class="cart">담기</span>
                            <div class="price">30,000원</div>
                        </a></li>
                    <li><a href="">
                            <p><img src="https://picsum.photos/id/146/200/300" alt=""></p>
                            <span class="cart">담기</span>
                            <div class="price">40,000원</div>
                        </a></li>
                </ul>
            </article>
        </section>
    </div>

    <div class="shop">
        <div class="product2">
            <h2>제품리스트</h2>
            <div class="list">
                
            </div>
            <p>장바구니갯수<span>00</span></p>
        </div>
        <div class="btn">
            <button class="login"><a href="login.html">결제하기</a></button>
            <button class="reset">되돌아가기</button>
            <button class="empty">장바구니비우기</button>
        </div>
    </div>

    <style>
        .shop {
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: rgba(0, 0, 0,0.5);
            left: 0;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 999;
            display: none;
        }

        .product2{
            width: 500px;
            height: 300px;
            background-color: palevioletred;
            overflow-y: scroll;
        }

        .product2 .list div {
            color: #fff;
        }

        .product2 .list img {
            width: 50px;
            height: 50px;
        }

        .btn {
            margin-top: 20px;
        }

        .btn button {
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
        }
    </style>
</body>
</html>