<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fragrances</title>

    <!-- 폰트어썸 -->
    <script src="https://kit.fontawesome.com/73a07a8b2f.js" crossorigin="anonymous"></script>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&family=Nanum+Myeongjo&display=swap');

    * {
        padding: 0;
        margin: 0;
    }

    ol,
    ul {
        list-style: none;
    }

    a {
        text-decoration: none;
        color: #242424;
    }

    img {
        vertical-align: bottom;
    }

    body {
        font-family: "Nanum Myeongjo", serif;
        font-weight: 400;
        font-style: normal;
        margin-top: 90px;
        overflow-x: hidden;
    }

    /* 헤더 */
    header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    width: 100%;
    height: 90px;
    top: 0;
    background-color: #242424;
    z-index: 999;
}

header h1 img {
    width: 150px;
    height: 50px;
    padding: 20px;
}

header nav {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center; 
}

header nav ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}

header nav li {
    margin: 50px;
}

header nav li:hover{
    border-bottom: 1px solid #fff;
}

header nav a {
    display: block;
    color: #fff;
    font-size: 22px;
}

header .util ul {
    display: flex;
    padding: 20px;
}

header .util li {
    margin-left: 30px;
}

header .util img {
    width: 40px;
    height: 40px;
}









    /* 설명 */

    .wrap {
        width: 100%;
        height: 100%;
    }

    .shop {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 920px;
        letter-spacing: 2px;
    }

    .shopImg {
        position: relative;
        width: 500px;
        height: 920px;
        margin-top: 280px;
    }

    .shopImg img {
        position: absolute;
        width: 250px;
        border: 1px solid #000;
        padding: 50px;
        background-color: #fff;
    }

    .shopTxt {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 680px;
        height: 930px;
        margin-top: -100px;
    }

    .shopTxt1 {
        display: flex;
        width: 100%;
        justify-content: center;
        flex-direction: column;
        line-height: 30px;
    }

    .shopTxt1 h4 {
        font-size: 25px;
    }

    .shopTxt1 b {
        font-size: 16px;
        margin-left: 15px;
    }

    .shopTxt1 em {
        font-size: 16px;
        font-style: normal;
        margin-bottom: 8px;
    }

    .shopTxt1 p {
        font-size: 16px;
        margin-bottom: 20px;
    }


    .shopTxt2 {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        font-size: 16px;
        line-height: 30px;
    }

    .shopTxt2 h4 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .shopTxt2 p {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .shopTxt2 input {
        font-size: 16px;
    }

    .ml1 {
        font-size: 16px;
        padding: 5px 20px;
        margin-left: 20px;
        background-color: #fff;
        border: 1px solid #000;
        border-radius: 5px;
    }

    .ml2 {
        font-size: 16px;
        padding: 5px 15px;
        background-color: #fff;
        border: 1px solid #000;
        border-radius: 5px;
    }

    .minus {
        font-size: 16px;
        margin-left: 20px;
        padding: 5px 10px;
        background-color: #fff;
        border: 1px solid #000;
        border-radius: 5px;
    }

    .plue {
        font-size: 16px;
        padding: 5px 10px;
        background-color: #fff;
        border: 1px solid #000;
        border-radius: 5px;
    }

    .number {
        text-align: center;
        padding: 5px 10px;
        background-color: #fff;
        border: 1px solid #000;
        border-radius: 5px;
    }

    .present {
        font-size: 16px;
        padding: 5px 20px;
        margin-left: 20px;
        background-color: #fff;
        border: 1px solid #000;
        border-radius: 5px;
    }

    .like {
        position: relative;
        cursor: pointer;
    }

    .like i {
        position: absolute;
        font-size: 25px;
        margin-top: 20px;
        margin-left: 5px;
    }

    .like i:hover {
        transform: scale(1.3);
        transition: all 0.2s;
    }

    .btn {
        display: flex;
    }

    .add {
        font-size: 16px;
        padding: 10px 25px;
        margin-left: 60px;
        background-color: #fff;
        border: 1px solid #000;
        border-radius: 5px;
    }

    .buy {
        font-size: 16px;
        padding: 10px 25px;
        margin-left: 20px;
        background-color: #fff;
        border: 1px solid #000;
        border-radius: 5px;
    }

    .shopTxt3 {
        font-size: 16px;
        margin-top: 10px;
        line-height: 30px;
        letter-spacing: 2px;
    }

    .shopTxt2 input:hover {
        background-color: #242424;
        color: #fff;
    }

    /* 버튼 클릭 후 유지할 스타일 */
    .shopTxt2 input:focus {
        background-color: #242424;
        color: #fff;
    }











    /*  */
    .mainVid {
        width: 100%;
        height: 910px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .mainVid video {
        width: 1100px;
    }

    /*  */
    .flower {
        display: flex;
        width: 100%;
        height: 900px;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
    }

    .flowerImg {
        position: relative;
    }

    .circle {
        width: 800px;
        height: 800px;
    }

    .leau {
        position: absolute;
        width: 300px;
        left: 30%;
        margin-left: 10px;
        top: 20%;
        margin-top: -20px;
        z-index: 99;
    }

    .flowerTxt {
        font-size: 20px;
        margin-right: 50px;
    }

    .flower1 {
        position: absolute;
        width: 450px;
        left: 0;
        margin-left: 10px;
        top: 10%;
        margin-top: -60px;
        z-index: 98;
    }

    .flower2 {
        position: absolute;
        width: 450px;
        left: 40%;
        margin-left: 20px;
        top: 5%;
        margin-top: -60px;
        z-index: 97;
    }

    .flower3 {
        position: absolute;
        width: 450px;
        left: 40%;
        margin-left: 15px;
        top: 50%;
        margin-top: -60px;
    }

    .flower4 {
        position: absolute;
        width: 450px;
        left: 5%;
        margin-left: 10px;
        top: 50%;
        margin-top: -60px;
    }

    .flower5 {
        position: absolute;
        width: 300px;
        left: 5%;
        margin-left: 10px;
        top: 43%;
        margin-top: -60px;
        z-index: 98;
    }











    .perfume {
        width: 100%;
        height: 950px;
    }

    .perfume h4 {
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 200px;
    }

    .line {
        position: relative;
        width: 100%;
        height: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .line div:nth-child(1) {
        position: absolute;
        width: 1px;
        height: 600px;
        background-color: #242424;
    }

    .line div:nth-child(2) {
        position: absolute;
        width: 600px;
        height: 1px;
        background-color: #242424;
    }

    .lineTxt {
        position: relative;
    }

    .lineTxt div {
        position: absolute;
        width: 100%;
        height: 100%;
        font-size: 20px;
    }

    .lineTxt div:nth-child(1) {
        left: 45%;
        top: -780px;
        margin-left: 65px;
        margin-top: 10px;
    }

    .lineTxt div:nth-child(2) {
        left: 30%;
        top: -450px;
        margin-top: 10px;
    }

    .lineTxt div:nth-child(3) {
        left: 45%;
        margin-left: 65px;
        margin-top: -90px;
    }

    .lineTxt div:nth-child(4) {
        left: 65%;
        top: -450px;
        margin-left: 45px;
        margin-top: 10px;
    }


    .lineTxt img {
        position: absolute;
        width: 200px;
        height: 200px;
        left: 35%;
        margin-left: 35px;
        top: -360px;
        margin-top: -20px;
    }

    .check {
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: center;
    }






    .checkBox {
        position: relative;
        width: 80%;
        height: 200px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .checkBox div {
        width: 30%;
        height: 150px;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 100px;
    }

    .checkBox div span {
        width: 10px;
        height: 25px;
        padding: 5px 15px;
        background-color: #fff;
        border: 1px solid #242424;
    }

    .checkBox div p {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0 20px;
    }

    .checkImg {
        width: 50px;
        height: 50px;
    }

    .checkImg img {
        position: absolute;
        width: 50px;
        height: 50px;
    }

    .checkImg img:nth-child(1) {
        left: 20%;
        margin-left: 5px;
        margin-top: 140px;
    }

    .checkImg img:nth-child(2) {
        left: 35%;
        margin-left: -50px;
        margin-top: 390px;
    }

    .comment {
        width: 100%;
        height: 600px;
    }

    .comment ul {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .comment li {
        width: 50%;
        padding: 50px;
        font-size: 20px;
        border-bottom: 1px dashed #242424;
        text-align: center;
    }

    .comment span {
        margin-left: 40px;
    }

    .footer {
        width: 100%;
        height: 500px;
        background-color: #242424;
    }
</style>

<body>
    <header>
        <h1><a href="index.html"><img src="img/logo.png" alt=""></a></h1>

        <nav>
            <ul>
                <li><a href="">ABOUT DIPTYQUE</a></li>
                <li><a href="">DIPTYQUE CODE</a></li>
                <li><a href="">DIPTYQUE HISTORY</a></li>
                <li><a href="">FRAGRANCES</a></li>
                <li><a href="">REVIEW</a></li>
            </ul>
        </nav>

        <div class="util">
            <ul>
                <li><a href="login.html"><img src="img/login.png" alt=""></a></li>
                <li class="shopCart"><a href="shopCart.html"><img src="img/cart.png" alt=""></a></li>
            </ul>
        </div>
    </header>

    <div class="wrap">
        <div class="shop">
            <div class="shopImg">
                <img src="img/l_eau2.png" alt="">
                <img src="img/l_eau.png" alt="">
            </div>
            <div class="shopTxt">
                <div class="shopTxt1">
                    <h4>L'Eau<b>Eau de toilette</b></h4>
                    <em>Geranium, Clove, Cinnamon, Rose / 제라늄, 정향, 계피, 장미</em>
                    <p>
                        정향, 계피, 꽃, 나무를 섞은 향입니다<br>
                        딥티크의 첫 번째 오 드 뚜왈렛인 로(L'Eau)는 미래를 창조하기 위해 과거로 여행하는 <br>
                        아방가르드 타임머신. 남성적이거나 여성적이지 않고 동시에 둘 다입니다<br>
                        로(L'Eau) 창조 이후 딥티크의 모든 향수 이름에는 "O" 소리나 "Eau"라는 단어가 포함되어 있습니다.
                    </p>
                </div>




                <div class="shopTxt2">
                    <h4>\ 210,000</h4>
                    <p>용량
                        <input type="button" value="75ml" class="ml1">
                        <input type="button" value="100ml" class="ml2">
                    </p>

                    <p>수량
                        <input type="button" value="-" class="minus">
                        <input type="text" value="1" size="3" class="number">
                        <input type="button" value="+" class="plue">
                    </p>

                    <p>옵션 <input type="button" value="선물 포장 추가" class="present"></p>

                    <div>
                        <p class="like">
                            <i class="fa-solid fa-heart" style="color: #ff8787;"></i>
                        </p>

                        <p class="btn">
                            <a href="login.html"><input type="button" value="ADD TO BAG" class="add"></a>
                            <a href="login.html"><input type="button" value="바로 구매하기" class="buy"></a>
                        </p>
                    </div>
                </div>




                <div class="shopTxt3">
                    <p>무료 반품 (배송일로부터 7일이내)</p>
                    <p>주문 시 선택가능한 무료 샘플 2개 제공</p>
                </div>
            </div>
        </div>

        <div class="mainVid">
            <div>
                <video muted autoplay loop>
                    <source src="img/l'eau.mp4" type="video/mp4">
                </video>
            </div>
        </div>

        <div class="flower">
            <div class="flowerTxt">
                <h2>ABOUT THE PERFUME </h4>
            </div>

            <div class="flowerImg">
                <img src="img/circle.png" alt="" class="circle">
                <img src="img/l_eau3.png" alt="" class="leau">
                <img src="img/flower1.png" alt="" class="flower1">
                <img src="img/flower2.png" alt="" class="flower2">
                <img src="img/flower3.png" alt="" class="flower3">
                <img src="img/flower4.png" alt="" class="flower4">
                <img src="img/flower5.png" alt="" class="flower5">
            </div>
        </div>

        <div class="perfume">
            <h4>Perfume Graphy</h4>
            <div class="line">
                <div></div>
                <div></div>
            </div>

            <div class="lineTxt">
                <div>섬세한</div>
                <div>따뜻한</div>
                <div>묵직한</div>
                <div>시원한</div>
                <img src="img/nabi.png" alt="">
            </div>

            <div class="check">
                <div class="checkBox">
                    <div>
                        <span></span>
                        <p>자연적인</p>
                    </div>
                    <div>
                        <span></span>
                        <p>관능적인</p>
                    </div>
                    <div>
                        <span></span>
                        <p>인물적인</p>
                    </div>
                    <div>
                        <span></span>
                        <p>유니크한</p>
                    </div>
                    <div>
                        <span></span>
                        <p>대중적인</p>
                    </div>
                </div>

                <div class="checkImg">
                    <img src="img/brush.png" alt="">
                    <img src="img/brush.png" alt="">
                </div>
            </div>


            <div class="comment">
                <h4>comment</h4>
                <ul>
                    <li>발향력<span>●●●○○</span></li>
                    <li>잔향감<span>●●●○○</span></li>
                    <li>확산력<span>●●●●○</span></li>
                    <li>지속력<span>6 ~ 10시간</span></li>
                </ul>
            </div>
        </div>

        <footer></footer>

    </div> <!-- 끝 -->
</body>

</html>