<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopCart</title>

    <style>
        @charset 'utf-8';

        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');

        /* 기본설정 */
        * {
            padding: 0;
            margin: 0;
        }

        ol,
        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #242424;
        }

        img {
            vertical-align: bottom;
        }

        body {
            font-family: "Nanum Myeongjo", serif;
            font-weight: 100;
            font-style: normal;
        }

        /* 헤더 */
        header {
            position: fixed;
            display: flex;
            justify-content: space-between;
            text-align: center;
            align-items: center;
            width: 100%;
            height: 90px;
            top: 0;
            background-color: #242424;
            z-index: 999;
        }

        header h1 img {
            width: 150px;
            height: 50px;
            padding: 20px;
        }

        header nav {
            display: flex;
            justify-content: space-between;
            text-align: center;
            align-items: center;
        }

        header nav ul {
            display: flex;
            width: 100%;
            justify-content: space-between;
            text-align: center;
            align-items: center;
        }

        header nav li {
            margin: 50px;
        }

        header nav li:hover {
            border-bottom: 1px solid #fff;
        }

        header nav a {
            display: block;
            color: #fff;
            font-size: 22px;
        }

        header .util ul {
            display: flex;
            padding: 20px;
        }

        header .util li {
            margin-left: 30px;
        }

        header .util img {
            width: 40px;
            height: 40px;
        }
    </style>
</head>


<body>
    <header>
        <h1><a href=""><img src="img/logo.png" alt=""></a></h1>

        <nav>
            <ul>
                <li><a href="">ABOUT DIPTYQUE</a></li>
                <li><a href="">DIPTYQUE CODE</a></li>
                <li><a href="">DIPTYQUE HISTORY</a></li>
                <li><a href="">FRAGRANCES</a></li>
                <li><a href="">REVIEW</a></li>
            </ul>
        </nav>

        <div class="util">
            <ul>
                <li><a href="login.html"><img src="img/login.png" alt=""></a></li>
                <li class="shopCart"><a href="shopCart.html"><img src="img/cart.png" alt=""></a></li>
            </ul>
        </div>
    </header>
</body>

</html>